# legend

./: README.md  pom.xml
src/main/java/com/example/joker0/: Joker0Application.java
src/main/java/com/example/joker0/generator/controller/: A7TstController.java
src/main/java/com/example/joker0/generator/domain/: A7Test.java
src/main/java/com/example/joker0/generator/mapper/: A7TestMapper.java
src/main/java/com/example/joker0/generator/service/: A7TestService.java
src/main/java/com/example/joker0/generator/service/impl/: A7TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: A7TestMapper.xml
src/test/java/com/example/joker0/: Joker0ApplicationTests.java
